.about-container {
  max-height: 100vh;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #2c3e50;
}

.section {
  margin-bottom: 60px;
}

.section h2 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2980b9;
}

section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: black;
  font-weight: 500;
}


.practitioners {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.practitioner-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid darkgrey;
}

.practitioner-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.practitioner-card h3 {
  margin: 0;
  color: #27ae60;
  display: inline;
}



.mission {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
}

@media (min-width: 350px) and (max-width:1200px) {
  .practitioners {
    flex-direction: column;
   
  }

  .practitioner-card h3{
    font-size: 0.8rem;
  
 

  }
  .practitioner-card p{
    font-size: 0.6rem;
  
 

  }
  .practitioner-card img {
  width: 80px;
  height: 80px;
 
}
  .section h2 {
  
  font-size: 1.2rem;

}
section p {
  font-size: 0.8rem;
  line-height: 1.6;
  color: black;
  font-weight: 500;
}
.practitioner-card {
  
  gap: 10px;
 
 
}
}